#Left navigation menu constants
menu.project=Project
menu.steps=Steps
menu.stepgroups=Step Groups
menu.mainflows=Main Flows

#left navigation menu actions
actoin.create.project=New Project
action.create.step = New Step
action.create.substep = New SubStep
action.create.recstep=New RecursiveStep
action.create.stepgrp=New StepGroup
action.create.mainflow=New Mainflow

new.project.msg=Please enter the project name
new.step.msg = Please enter the step name
new.substep.msg = Please enter the sub step name
new.recstep.msg = Please enter the recursive step name
new.stepgroup.msg = Please enter the stepgroup name
new.mainflw.msg = Please enter the main flow name
