#Left navigation menu constants
menu.project=Project
menu.steps=Steps
menu.stepgroups=Step Groups
menu.mainflows=Main Flows

#left navigation menu actions
actoin.create.project=New Project
action.create.step = New Step
action.create.substep = New SubStep
action.create.recstep=New RecursiveStep
action.create.stepgrp=New StepGroup
action.create.mainflow=New Mainflow